import React from 'react';

import './AboutCompany.sass';

const AboutCompany = () => {
    return (
        <div className="about-company">
            <div className="about-company__wrapper">
                <h1 className="about-company__title">О компании</h1>
                <div className="about-company__desc">
                    <p>
                        XXI век – век скоростных информационных технологий! Ни одна современная
                        организация не обходится без офисного оборудования. Парк офисной техники
                        многократно возрос – чтобы полностью реализовать все возможности
                        «электронного документооборота», кроме ПК потребуются еще принтер, факс,
                        сканер, копировальный аппарат.
                    </p>
                    <p>
                        Бесперебойная работа техники напрямую зависит от качества расходных
                        материалов и профессионального обслуживания офисного оборудования.
                    </p>
                    <p>
                        ООО «Оргмастер» предлагает Вашему вниманию большой выбор цифровых
                        копировальных аппаратов начиная с простейших персональных (А4) до
                        профессиональных, скоростных, полноцветных и широкоформатных инженерных
                        систем. Также мы предлагаем разовые и комплексные поставки компьютерной
                        техники от класса рабочих офисных машин, до профессиональных дизайнерских и
                        серверных рабочих станций как собранных нашими инженерами, так и известных
                        зарегистрированных товарных брендов.
                    </p>
                    <p>Продажи осуществляются в Уфе, городах и районах республики.</p>
                </div>
            </div>
        </div>
    );
};

export default AboutCompany;
